# lombok-translate

./: LICENSE  README.md  pom.xml
src/main/java/builder/: BuilderExample.java  BuilderExampleVanilla.java  JacksonExample.java
src/main/java/builder/test/: SingularUseGuavaDemo.java  lombok.config
src/main/java/cleanup/: CleanupExampleWithLombok.java  CleanupExampleWithOriginJava.java
src/main/java/constructor/: ConstructorExample.java  ConstructorExampleVanilla.java  Vanilla.java  WithLombok.java
src/main/java/constructor/test/: AllArgsConstructorTest.java  NoArgsConstructorTest.java  RequiredArgsConstructorTest.java
src/main/java/data/: DataExample.java  DataExample2.java  Vanilla.java  WithLombok.java
src/main/java/equalsandhashcode/: EqualsAndHashCodeWithLombok.java  EqualsAndHashCodeWithoutLombok.java  VanillaJava.java  WithLombok.java
src/main/java/getterlazy/: Vanilla.java  WithLombok.java
src/main/java/gettersetter/: GetterSetterExampleWithLombok.java  GetterSetterExampleWithoutLombok.java  VanillaJava.java  WithLombok.java
src/main/java/gettersetter/testChain/: Bean.java
src/main/java/gettersetter/testCopyableAnnotations/: Bean.java  lombok.config
src/main/java/gettersetter/testFluent/: FluentBean.java
src/main/java/gettersetter/testPrefix/: FBean.java  MBean.java  lombok.config
src/main/java/log/: LogExample.java  LogExample2.java  LogExampleCategory.java  LogExampleCategory2.java  LogExampleOther.java  LogExampleOther2.java
src/main/java/nonnull/: NonnullExample.java  OriginalJava.java  Person.java  Something.java  VanillaJava.java  WithLombok.java
src/main/java/sneakythrows/: Vanilla.java  WithLombok.java
src/main/java/synchronized_/: Vanilla.java  WithLombok.java
src/main/java/tostring/: ToStringWithLombok.java  ToStringWithoutLombok.java  VanillaJava.java  WithLombok.java
src/main/java/val/: OriginalJava.java  ValExample.java  VanillaJava.java  WithLombok.java  lombok.config
src/main/java/value/: ValueExample.java  ValueExample2.java  Vanilla.java  WithLombok.java
src/main/java/var/: VarExample.java
(+5 files in other folders)
